DATABASE_URL="mysql://4q225qplhkj0:pscale_pw_UZLzXYfWbO-f5zEYw2sapxMMenJaf5yUjMXM0zdWXek@c1s09oqudvk5.us-east-4.psdb.cloud:3306/nestjs-graphql?sslaccept=strict"
SHADOW_DATABASE_URL="mysql://docker:docker.pass@127.0.0.1:3306/nestjs-graphql"